# IWant

./: LICENSE  README.md  build.gradle.kts  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phenix/isix/: App.kt  JavaMainActivity.java  MainActivity.kt
app/src/main/java/com/phenix/isix/data/: I6Constant.kt  SettingsDataStore.kt
app/src/main/java/com/phenix/isix/ui/: common.kt  index.kt
app/src/main/java/com/phenix/isix/ui/javamain/: JavaMainFragment.java  JavaMainViewModel.java
app/src/main/java/com/phenix/isix/ui/screen/: detail.kt  home.kt  login.kt  other.kt  other2.kt
app/src/main/java/com/phenix/isix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_java.xml  fragment_java_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/EventBus/: build.gradle.kts
core/EventBus/src/main/java/com/phenix/eventbus/: Event.kt  EventBus.kt
core/ilog/: build.gradle.kts
core/ilog/src/main/java/com/phenix/ilog/: Configuration.kt  FileTree.kt  IDebugTree.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
